<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/grid.css">
    <title>Grid</title>
    
</head>
<body>
    <div class="maingrid">
        <p class="griditem">paragraph 1</p>
        <p class="griditem">paragraph 2</p>
        <p class="griditem">paragraph 3</p>
        <p class="griditem">paragraph 4</p>
        <p class="griditem">paragraph 5</p>
        <p class="griditem">paragraph 6</p>
    </div>
</body>
</html>